VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXJzaHRpd2FyaSIsImEiOiJjbTJhODE2dm8wZ2MxMmlxdTJkbnJ1aTZnIn0.m9ky2-2MfcdA37RIVoxC_w
VITE_CARBON_TOKEN=iDKoGL3FmkG2JrT4KrNoMA
VITE_FIREBASE_API_KEY=AIzaSyDblNAdgfR8tL8iPxmUJ3TmANXi4QyyVPE
VITE_FIREBASE_AUTH_DOMAIN=travello-ac634.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travello-ac634
VITE_FIREBASE_STORAGE_BUCKET=travello-ac634.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=661569040017
VITE_FIREBASE_APP_ID=1:661569040017:web:3a2e4faec35667fe3d9930
